C:\Courses\Sana02\While1\obj\Debug\net7.0\While1.GeneratedMSBuildEditorConfig.editorconfig
C:\Courses\Sana02\While1\obj\Debug\net7.0\While1.AssemblyInfoInputs.cache
C:\Courses\Sana02\While1\obj\Debug\net7.0\While1.AssemblyInfo.cs
C:\Courses\Sana02\While1\obj\Debug\net7.0\While1.csproj.CoreCompileInputs.cache
C:\Courses\Sana02\While1\bin\Debug\net7.0\While1.exe
C:\Courses\Sana02\While1\bin\Debug\net7.0\While1.deps.json
C:\Courses\Sana02\While1\bin\Debug\net7.0\While1.runtimeconfig.json
C:\Courses\Sana02\While1\bin\Debug\net7.0\While1.dll
C:\Courses\Sana02\While1\bin\Debug\net7.0\While1.pdb
C:\Courses\Sana02\While1\obj\Debug\net7.0\While1.dll
C:\Courses\Sana02\While1\obj\Debug\net7.0\refint\While1.dll
C:\Courses\Sana02\While1\obj\Debug\net7.0\While1.pdb
C:\Courses\Sana02\While1\obj\Debug\net7.0\While1.genruntimeconfig.cache
C:\Courses\Sana02\While1\obj\Debug\net7.0\ref\While1.dll
